<div id="header"><link rel="stylesheet" href="styles.css"></div>
<div class="left"></div>

  <strong> Resume </strong>
  <hr>
  <h1> <strong> </strong>William Osei-Poku </strong></h1>
 <p>
  Currently looking for new opportunities
  in business analysis, project management,
  product management and statistics
</p>

<hr>
  <p>
 <h2>Senior Product Manager </h2> 
 <p> Agile Project Manager</p>
 
</p>
<hr>
  <br>
  <ul> 
    <li>XXXXXX Sample Street</li>
    <li>Bethesda, MD 20850</li>  
    <li>Phone: XXXX XXXX XXXXX </li>
    <li>Email: xxxxxx@email.com</li>
  </ul>
<hr>
  <h3> <p> <stong>Professional Summary </stong>
    Experienced PMP with a background in law and 7+ years 
    experience growing revenue for a Massachusetts-based 
    electronics firm. Seeking to leverage leadership expertise as 
    project manager for Paylocity. Guest speaker at the Northeast
    Lean Conference in 2014 </p>
    </h3>
  <br>
  <hr> 
  <stong> Interests </stong>
  <ul>
    <li>Reading</li>
    <li>Photography</li>
    <li>Gaming</li>
    <li>Product Development</li>
    <li>Technology</li>
  </ul>
  <hr>
  <strong>Skills </strong>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <h3>Education</h3>
  <ul>
    
      <li>Drexel University</li>
    
       <li>university of Ghana</li>
        <li>Codeacademy</li>
  </ul>
<hr>
  <p><h3> <strong>Work History </strong> </h3> </p>
  <ul>
    <li>Senior Product Manager</li>
    <li>Product Manager</li>
  </ul>
  <hr>
  <p> <strong> <h3>Extracurriculars </h3> </strong></p>
  <ul>
    <li>Running Club</li>
    <li>Photography Club</li>
    <li>Reddit Book subreddit</li>
  </ul>
</div>

<div id="footer">
  <h2 id="name">William Osei-Poku</h2></div>
